server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name 54.208.34.196;
    add_header X-served-By 470640web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        try_files $uri $uri/ =404;
    }

    # New location block for /airbnb-dynamic/number_odd_or_even/
    location /airbnb-dynamic/number_odd_or_even/ {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
